server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/huayu
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
